PC:

1 General:

  GAMMA BAJA 
 
  CPU: i5-2310 4x2.4hz 30K
  GPU: GTX-460         50K
  RAM: 4GB             25K  ------> 140
  DISCO: 500           35K
  
  GAMMA MEDIA 
  
  GAMMA ALTA
  
2 Gamming:

GAMMA BAJA

CPU: Intel Core i3-9100F                                            $ 77.400
GPU: NVIDIA GeForce GT 710                                          $ 54.900
RAM: Kingston KVR24N17S6/4 (1 x 4GB | DIMM DDR4-2400)               $ 16.990
DD:  Western Digital AV-GP 500 GB (WD5000AVDS)                      $ 21.990

Total:                                                              $171.280


